@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: black;
}

.bg-container {
    background-image: url('https://media.istockphoto.com/photos/wings-picture-id178488809?k=20&m=178488809&s=612x612&w=0&h=9lxO4SsaO6lUH0mqFqTsACWXiv8EA9WvNedJbzYX69U=');
    height: 100vh;
    background-size: cover;
}

.head1 {
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.para1 {
    text-align: center;
    color: white;
    font-size: 26px;
}

.butto1 {
    border-width: 0px;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    font-size: 20px;
    margin: 10px;
    opacity: 0.6;
    transition: 0.3s;
}

.butto1:hover {
    opacity: 1;
}

.head2 {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.para2 {
    text-align: center;
    color: white;
    font-size: 15px;
}

.butto2 {
    border-width: 0px;
    border-radius: 10px;
    height: 35px;
    width: 140px;
    font-size: 13px;
    margin: 5px;
    opacity: 0.6;
    transition: 0.3s;
}

.butto2:hover {
    opacity: 1;
}

.tex {
    text-align: center;
}

.head3 {
    font-size: 40px;
    margin-top: 30px;
}

.para3 {
    font-size: 30px;
    font-style: italic;
}

.para4 {
    font-size: 20px;
    font-style: normal;
    margin-top: 10px;
}

.overlay-box {
    height: 200px;
    background-color: #f5f5f5;
    background-size: cover;
}

.overlay-box:hover .desc,
.overlay-box:focus .desc {
    opacity: 1;
}

.overlay-box .desc {
    opacity: 0.01;
    font-size: 1rem;
    height: 100%;
    padding: 30px 25px 20px;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.bg-container1 {
    background-image: url('https://static.statusqueen.com/desktopwallpaper/thumbnail/stars-Hd_4k_desktop_wallpaper_photos-544.jpg');
    height: 60vh;
    background-size: cover;
}

.bg-container2 {
    background-image: url('https://static.statusqueen.com/desktopwallpaper/thumbnail/stars-Hd_4k_desktop_wallpaper_photos-544.jpg');
    height: 85vh;
    background-size: cover;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.carousel-indicators {
    bottom: -50px;
}

.bg-container3 {
    background-image: url('https://image.freepik.com/free-photo/black-monstera-leaves-background-wallpaper_53876-102420.jpg');
    height: 85vh;
    background-size: cover;
}

.head5 {
    font-size: 20px;
    margin-top: 10px;
}

.para5 {
    font-size: 15px;
    color: grey;
}

.bg-container4 {
    background-color: black;
}

.foot {
    transition: ease-in-out;
    color: #4d8cf5;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.footer {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
